<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <groupId>com.googlecode.playn.cookbook</groupId>
  <artifactId>snow</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Snow Metaproject</name>

  <properties>
    <playn.version>1.8-SNAPSHOT</playn.version>
  </properties>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
    <profile>
      <id>flash</id>
      <modules><module>flash</module></modules>
    </profile>
  </profiles>
  <modules>
    <module>assets</module>
    <module>core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>st.happy_camper.maven.plugins</groupId>
        <artifactId>ensime-maven-plugin</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
